{
  "name": "gps-vehicle-tracking-system",
  "version": "1.0.0",
  "description": "Nikini Automation GPS tracking system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icbjayasinghe/GPS-vehicle-tracking-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icbjayasinghe/GPS-vehicle-tracking-system/issues"
  },
  "homepage": "https://github.com/icbjayasinghe/GPS-vehicle-tracking-system#readme",
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hex-to-dec": "^1.0.1",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.2.15",
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1",
    "websocket": "^1.0.28"
  }
}
